# event-driven-microservices

./: .gitignore  DEPLOYMENT.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
microservice-logging-starter/: README.md  build.gradle
microservice-logging-starter/src/main/java/com/example/logging/annotation/: LogApiRequest.java  LogMessageEvent.java
microservice-logging-starter/src/main/java/com/example/logging/aspect/: ApiRequestLoggingAspect.java  MessageEventLoggingAspect.java
microservice-logging-starter/src/main/java/com/example/logging/autoconfigure/: MicroserviceLoggingAutoConfiguration.java
microservice-logging-starter/src/main/java/com/example/logging/config/: MicroserviceLoggingProperties.java
microservice-logging-starter/src/main/java/com/example/logging/model/: ApiRequestLog.java  MessageEventLog.java
microservice-logging-starter/src/main/java/com/example/logging/repository/: MessageLogRepository.java  RequestLogRepository.java
microservice-logging-starter/src/main/java/com/example/logging/service/: MessageLogService.java  RequestLogService.java
microservice-logging-starter/src/main/java/com/example/logging/service/impl/: MessageLogServiceImpl.java  RequestLogServiceImpl.java
microservice-logging-starter/src/main/resources/: application.yml
microservice-logging-starter/src/test/java/com/example/logging/aspect/: ApiRequestLoggingAspectTest.java  MessageEventLoggingAspectTest.java
microservice-logging-starter/src/test/java/com/example/logging/autoconfigure/: MicroserviceLoggingAutoConfigurationTest.java
microservice-logging-starter/src/test/java/com/example/logging/config/: MicroserviceLoggingPropertiesTest.java
microservice-logging-starter/src/test/java/com/example/logging/integration/: LoggingIntegrationTest.java
microservice-logging-starter/src/test/java/com/example/logging/service/impl/: MessageLogServiceImplTest.java  RequestLogServiceImplTest.java
microservice-logging-starter/src/test/resources/: application-test.yml
monitoring/: prometheus.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/application/command/: CreateOrderCommand.java  OrderCommandResult.java
order-service/src/main/java/com/example/orderservice/application/handler/: OrderCommandHandler.java  OrderQueryHandler.java
order-service/src/main/java/com/example/orderservice/application/query/: OrderListQuery.java  OrderListQueryResult.java  OrderQuery.java  OrderQueryResult.java
order-service/src/main/java/com/example/orderservice/application/service/: OrderApplicationService.java
order-service/src/main/java/com/example/orderservice/config/: HealthConfig.java  MetricsConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/example/orderservice/domain/event/: DomainEventDispatcher.java  DomainEventPublisher.java  DomainEventToMessageConverter.java
order-service/src/main/java/com/example/orderservice/domain/order/: Order.java
order-service/src/main/java/com/example/orderservice/domain/shared/: AggregateRoot.java  DomainEvent.java
order-service/src/main/java/com/example/orderservice/infrastructure/config/: DatabaseConfig.java
order-service/src/main/java/com/example/orderservice/infrastructure/event/: DomainEventPublisherAdapter.java
order-service/src/main/java/com/example/orderservice/messaging/: MessagePublisher.java  PaymentConfirmation.java  PaymentConfirmationListener.java  PaymentRequest.java
order-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-sit.yml  application-test.yml  application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__Create_orders_table.sql  V2__Create_payment_requests_table.sql  V3__Create_retry_history_table.sql  V4__Create_logging_tables.sql
order-service/src/test/java/com/example/orderservice/bdd/: CucumberSpringConfiguration.java  CucumberTestRunner.java  EndToEndStepDefinitions.java  TestContainersConfiguration.java  TestDataHelper.java
order-service/src/test/java/com/example/orderservice/infrastructure/: MessagingIntegrationTest.java  OrderRepositoryIntegrationTest.java  RetryIntegrationTest.java
order-service/src/test/java/com/example/orderservice/integration/: EndToEndIntegrationTest.java  SystemValidationTest.java
order-service/src/test/java/com/example/orderservice/logging/: LoggingValidationIntegrationTest.java
order-service/src/test/java/com/example/orderservice/performance/: LoadTestIntegration.java
order-service/src/test/resources/: application-test.yml
order-service/src/test/resources/features/: end-to-end-order-payment.feature  order-management.feature
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/config/: HealthConfig.java  MetricsConfig.java  RabbitMQConfig.java
payment-service/src/main/java/com/example/paymentservice/messaging/: MessagePublisher.java  PaymentConfirmation.java  PaymentRequest.java  PaymentRequestListener.java
payment-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-sit.yml  application-test.yml  application.yml  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__Create_payment_records_table.sql  V2__Create_outbox_events_table.sql
payment-service/src/test/java/com/example/paymentservice/bdd/: BddTestConfiguration.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  PaymentProcessingStepDefinitions.java  TestContainersConfiguration.java  TestDataHelper.java
payment-service/src/test/java/com/example/paymentservice/infrastructure/: OutboxIntegrationTest.java  PaymentRepositoryIntegrationTest.java
payment-service/src/test/resources/: application-test.yml
payment-service/src/test/resources/features/: payment-processing.feature
scripts/: build-images.sh  manage-db.sh  (+10 more)
(+108 files in other folders)
