plugins {
    id 'java-library'
    id 'maven-publish'
}

// Remove Spring Boot plugin for starter module
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    
    // Jackson for JSON serialization
    api 'com.fasterxml.jackson.core:jackson-databind'
    
    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Configuration processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

// Disable bootJar task for starter
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}